{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatiPazariDb": "Server=DESKTOP-NV87U3J;Database=PatiPazari;TrustServerCertificate=True;Integrated Security=True"


  }
}
